VITE_API_URL=https://week-7-devops-deployment-assignment-1ubj.onrender.com
VITE_SOCKET_URL=https://week-7-devops-deployment-assignment-1ubj.onrender.com
VITE_API_URL=http://localhost:5001
VITE_SOCKET_URL=http://localhost:5001
VERCEL_API=uKrQwLeA4CiGAwE1xtMTK3ok